  _
 | |
 | |__   ___ _ __ ___    ___ ___  _ __ ___   ___  ___
 | '_ \ / _ \ '__/ _ \  / __/ _ \| '_ ` _ \ / _ \/ __|
 | | | |  __/ | |  __/ | (_| (_) | | | | | |  __/\__ \_ _ _
 |_| |_|\___|_|  \___|  \___\___/|_| |_| |_|\___||___(_|_|_)



 /$$$$$$$$ /$$   /$$ /$$$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$ /$$   /$$
|__  $$__/| $$  | $$| $$_____/       /$$__  $$ /$$__  $$| $$__  $$|__  $$__//$$__  $$|_  $$_/| $$$ | $$
   | $$   | $$  | $$| $$            | $$  \__/| $$  \ $$| $$  \ $$   | $$  | $$  \ $$  | $$  | $$$$| $$
   | $$   | $$$$$$$$| $$$$$         | $$      | $$$$$$$$| $$$$$$$/   | $$  | $$$$$$$$  | $$  | $$ $$ $$
   | $$   | $$__  $$| $$__/         | $$      | $$__  $$| $$____/    | $$  | $$__  $$  | $$  | $$  $$$$
   | $$   | $$  | $$| $$            | $$    $$| $$  | $$| $$         | $$  | $$  | $$  | $$  | $$\  $$$
   | $$   | $$  | $$| $$$$$$$$      |  $$$$$$/| $$  | $$| $$         | $$  | $$  | $$ /$$$$$$| $$ \  $$
   |__/   |__/  |__/|________/       \______/ |__/  |__/|__/         |__/  |__/  |__/|______/|__/  \__/

